You Asked For the Following:
Year           : From:1950 To: 2016
State            : All States By State
Species          : LOBSTER, SLIPPER
"Year","State","Species","Metric Tons","Pounds","$"
"1965","Texas","LOBSTER, SLIPPER","               0.0","             100","              30"
"1972","Florida West Coast","LOBSTER, SLIPPER","               7.2","          15,800","           8,666"
"1973","Florida West Coast","LOBSTER, SLIPPER","               2.4","           5,400","           3,743"
"1974","Florida West Coast","LOBSTER, SLIPPER","               0.8","           1,800","           1,705"
"1975","Florida West Coast","LOBSTER, SLIPPER","               2.5","           5,600","           5,755"
"1976","Florida West Coast","LOBSTER, SLIPPER","               4.9","          10,900","          11,328"
"1977","Florida West Coast","LOBSTER, SLIPPER","              13.5","          29,700","          56,094"
"1978","Florida East Coast","LOBSTER, SLIPPER","               4.0","           8,853","          23,524"
"1978","Florida West Coast","LOBSTER, SLIPPER","              13.1","          28,921","          69,550"
"1979","Florida West Coast","LOBSTER, SLIPPER","               0.6","           1,240","           1,509"
"1980","Florida West Coast","LOBSTER, SLIPPER","               9.9","          21,849","          38,002"
"1981","Florida West Coast","LOBSTER, SLIPPER","              17.8","          39,351","          70,928"
"1982","Florida West Coast","LOBSTER, SLIPPER","              35.6","          78,473","         113,871"
"1983","Florida West Coast","LOBSTER, SLIPPER","              46.2","         101,801","         164,736"
"1983","South Carolina","LOBSTER, SLIPPER","               0.1","             210","             252"
"1984","Florida West Coast","LOBSTER, SLIPPER","              28.4","          62,655","         145,515"
"1985","Florida East Coast","LOBSTER, SLIPPER","               0.3","             741","           1,688"
"1985","Florida West Coast","LOBSTER, SLIPPER","              50.6","         111,649","         196,078"
"1986","Alabama","LOBSTER, SLIPPER","              13.2","          29,139","          77,540"
"1986","Florida East Coast","LOBSTER, SLIPPER","               6.4","          14,025","          31,639"
"1986","Florida West Coast","LOBSTER, SLIPPER","               8.1","          17,798","          34,370"
"1987","Alabama","LOBSTER, SLIPPER","               5.9","          13,097","          45,300"
"1987","Florida East Coast","LOBSTER, SLIPPER","               0.1","             191","             467"
"1987","Florida West Coast","LOBSTER, SLIPPER","               5.9","          12,926","          32,671"
"1988","Alabama","LOBSTER, SLIPPER","               6.4","          14,207","          59,735"
"1988","Florida East Coast","LOBSTER, SLIPPER","               0.8","           1,873","           4,076"
"1988","Florida West Coast","LOBSTER, SLIPPER","              10.1","          22,172","          39,588"
"1989","Alabama","LOBSTER, SLIPPER","               3.8","           8,339","          37,986"
"1989","Florida East Coast","LOBSTER, SLIPPER","               0.6","           1,389","           2,692"
"1989","Florida West Coast","LOBSTER, SLIPPER","              13.5","          29,660","          52,284"
"1989","Mississippi","LOBSTER, SLIPPER","               1.2","           2,706","           6,623"
"1990","Alabama","LOBSTER, SLIPPER","               1.1","           2,493","           9,572"
"1990","Florida East Coast","LOBSTER, SLIPPER","               0.9","           1,990","           4,924"
"1990","Florida West Coast","LOBSTER, SLIPPER","               5.7","          12,581","          23,669"
"1991","Florida East Coast","LOBSTER, SLIPPER","               2.0","           4,478","          16,289"
"1991","Florida West Coast","LOBSTER, SLIPPER","              14.9","          32,914","          78,988"
"1992","Alabama","LOBSTER, SLIPPER","               4.6","          10,099","          36,042"
"1992","Florida East Coast","LOBSTER, SLIPPER","               0.8","           1,728","           4,038"
"1992","Florida West Coast","LOBSTER, SLIPPER","              18.7","          41,312","          88,822"
"1993","Alabama","LOBSTER, SLIPPER","               0.9","           2,006","           6,889"
"1993","Florida East Coast","LOBSTER, SLIPPER","               1.6","           3,474","           7,088"
"1993","Florida West Coast","LOBSTER, SLIPPER","              20.9","          46,155","         128,063"
"1994","Alabama","LOBSTER, SLIPPER","               3.9","           8,620","          30,087"
"1994","Florida East Coast","LOBSTER, SLIPPER","               1.5","           3,215","           4,717"
"1994","Florida West Coast","LOBSTER, SLIPPER","              24.9","          54,941","         131,451"
"1995","Alabama","LOBSTER, SLIPPER","               0.3","             589","           1,992"
"1995","Florida East Coast","LOBSTER, SLIPPER","               1.2","           2,648","           6,924"
"1995","Florida West Coast","LOBSTER, SLIPPER","              11.1","          24,372","          64,702"
"1996","Alabama","LOBSTER, SLIPPER","               1.1","           2,506","           8,890"
"1996","Florida East Coast","LOBSTER, SLIPPER","               0.9","           1,943","           3,628"
"1996","Florida West Coast","LOBSTER, SLIPPER","              12.3","          27,030","          75,325"
"1997","Alabama","LOBSTER, SLIPPER","               1.6","           3,438","          11,181"
"1997","Florida East Coast","LOBSTER, SLIPPER","               0.6","           1,414","           4,254"
"1997","Florida West Coast","LOBSTER, SLIPPER","              19.2","          42,323","         134,609"
"1998","Alabama","LOBSTER, SLIPPER","               0.7","           1,530","           4,521"
"1998","Florida East Coast","LOBSTER, SLIPPER","               1.7","           3,694","           5,397"
"1998","Florida West Coast","LOBSTER, SLIPPER","               8.0","          17,653","          48,816"
"1999","Florida East Coast","LOBSTER, SLIPPER","               0.3","             738","           2,714"
"1999","Florida West Coast","LOBSTER, SLIPPER","               4.6","          10,220","          28,735"
"2000","Florida East Coast","LOBSTER, SLIPPER","               1.3","           2,873","          11,376"
"2000","Florida West Coast","LOBSTER, SLIPPER","               3.0","           6,596","          21,990"
"2001","Florida East Coast","LOBSTER, SLIPPER","               0.5","           1,018","           3,826"
"2001","Florida West Coast","LOBSTER, SLIPPER","               3.3","           7,284","          30,523"
"2002","Florida East Coast","LOBSTER, SLIPPER","               0.2","             360","           1,072"
"2002","Florida West Coast","LOBSTER, SLIPPER","               3.8","           8,308","          32,627"
"2002","Hawaii","LOBSTER, SLIPPER","               0.0","              58","             496"
"2003","Alabama","LOBSTER, SLIPPER","               3.4","           7,416","          35,569"
"2003","Florida East Coast","LOBSTER, SLIPPER","               0.4","             806","           3,050"
"2003","Florida West Coast","LOBSTER, SLIPPER","               4.9","          10,881","          42,880"
"2003","Hawaii","LOBSTER, SLIPPER","               0.0","              35","             273"
"2004","Alabama","LOBSTER, SLIPPER","               3.2","           7,046","          38,279"
"2004","Florida East Coast","LOBSTER, SLIPPER","               0.2","             461","           1,336"
"2004","Florida West Coast","LOBSTER, SLIPPER","               6.4","          14,067","          65,343"
"2004","Hawaii","LOBSTER, SLIPPER","               0.0","               7","              56"
"2005","Alabama","LOBSTER, SLIPPER","               4.5","           9,819","          47,634"
"2005","Florida East Coast","LOBSTER, SLIPPER","               0.2","             363","           1,503"
"2005","Florida West Coast","LOBSTER, SLIPPER","               2.1","           4,574","          20,074"
"2005","Hawaii","LOBSTER, SLIPPER","               0.0","              13","             102"
"2006","Florida East Coast","LOBSTER, SLIPPER","               0.0","              58","             280"
"2006","Florida West Coast","LOBSTER, SLIPPER","               2.1","           4,571","          17,672"
"2006","Hawaii","LOBSTER, SLIPPER","               0.0","               3","              24"
"2007","Florida East Coast","LOBSTER, SLIPPER","               0.1","             246","           2,989"
"2007","Florida West Coast","LOBSTER, SLIPPER","               1.6","           3,537","          18,388"
"2007","Hawaii","LOBSTER, SLIPPER","               0.0","               4","              28"
"2008","Alabama","LOBSTER, SLIPPER","               2.8","           6,250","           8,974"
"2008","Florida East Coast","LOBSTER, SLIPPER","               0.4","             824","           1,024"
"2008","Florida West Coast","LOBSTER, SLIPPER","               2.8","           6,143","          34,105"
"2008","Hawaii","LOBSTER, SLIPPER","               0.0","               1","               4"
"2009","Florida East Coast","LOBSTER, SLIPPER","               0.1","             133","             710"
"2009","Florida West Coast","LOBSTER, SLIPPER","               0.4","             826","           3,585"
"2010","Florida East Coast","LOBSTER, SLIPPER","               0.4","             972","           2,720"
"2010","Florida West Coast","LOBSTER, SLIPPER","               0.7","           1,441","           5,105"
"2010","Hawaii","LOBSTER, SLIPPER","               0.0","              21","             196"
"2011","Florida East Coast","LOBSTER, SLIPPER","               0.2","             458","           2,163"
"2011","Florida West Coast","LOBSTER, SLIPPER","               0.7","           1,469","           5,462"
"2011","Hawaii","LOBSTER, SLIPPER","               0.0","               3","              26"
"2012","Florida East Coast","LOBSTER, SLIPPER","               0.0","              98","             336"
"2012","Florida West Coast","LOBSTER, SLIPPER","               0.6","           1,237","           7,796"
"2012","Hawaii","LOBSTER, SLIPPER","               0.0","              19","              95"
"2013","Florida East Coast","LOBSTER, SLIPPER","               0.1","             239","             802"
"2013","Florida West Coast","LOBSTER, SLIPPER","               0.5","           1,053","           4,629"
"2013","Hawaii","LOBSTER, SLIPPER","               0.0","              52","             414"
"2014","Florida East Coast","LOBSTER, SLIPPER","               0.1","             179","             483"
"2014","Florida West Coast","LOBSTER, SLIPPER","               0.7","           1,553","           3,619"
"2014","Hawaii","LOBSTER, SLIPPER","               0.0","             106","             841"
"2015","Florida East Coast","LOBSTER, SLIPPER","               0.3","             638","           2,807"
"2015","Florida West Coast","LOBSTER, SLIPPER","               0.4","             788","           1,505"
"2016","Florida East Coast","LOBSTER, SLIPPER","               0.1","             135","             642"
"2016","Florida West Coast","LOBSTER, SLIPPER","               0.4","             941","           4,012"
"2016","Hawaii","LOBSTER, SLIPPER","               0.1","             138","           1,070"
