You Asked For the Following:
Year           : From:1950 To: 2016
State            : All States By State
Species          : LOBSTER, CALIFORNIA SPINY
"Year","State","Species","Metric Tons","Pounds","$"
"1950","California","LOBSTER, CALIFORNIA SPINY","             423.4","         933,500","         296,066"
"1951","California","LOBSTER, CALIFORNIA SPINY","             374.0","         824,600","         301,867"
"1952","California","LOBSTER, CALIFORNIA SPINY","             365.9","         806,700","         337,282"
"1953","California","LOBSTER, CALIFORNIA SPINY","             340.2","         750,100","         352,856"
"1954","California","LOBSTER, CALIFORNIA SPINY","             408.9","         901,400","         409,537"
"1955","California","LOBSTER, CALIFORNIA SPINY","             389.7","         859,100","         433,719"
"1956","California","LOBSTER, CALIFORNIA SPINY","             333.8","         736,000","         384,722"
"1957","California","LOBSTER, CALIFORNIA SPINY","             293.7","         647,500","         377,406"
"1958","California","LOBSTER, CALIFORNIA SPINY","             287.2","         633,200","         389,387"
"1959","California","LOBSTER, CALIFORNIA SPINY","             229.6","         506,200","         306,442"
"1960","California","LOBSTER, CALIFORNIA SPINY","             159.2","         351,000","         235,511"
"1961","California","LOBSTER, CALIFORNIA SPINY","             189.9","         418,700","         283,718"
"1962","California","LOBSTER, CALIFORNIA SPINY","             234.5","         517,000","         353,915"
"1963","California","LOBSTER, CALIFORNIA SPINY","             265.0","         584,200","         381,375"
"1964","California","LOBSTER, CALIFORNIA SPINY","             202.6","         446,700","         308,878"
"1965","California","LOBSTER, CALIFORNIA SPINY","             217.9","         480,300","         384,629"
"1966","California","LOBSTER, CALIFORNIA SPINY","             221.9","         489,100","         409,330"
"1967","California","LOBSTER, CALIFORNIA SPINY","             204.1","         449,900","         387,933"
"1968","California","LOBSTER, CALIFORNIA SPINY","             141.7","         312,500","         293,165"
"1969","California","LOBSTER, CALIFORNIA SPINY","             140.4","         309,500","         346,733"
"1970","California","LOBSTER, CALIFORNIA SPINY","             102.2","         225,400","         268,320"
"1971","California","LOBSTER, CALIFORNIA SPINY","             101.8","         224,500","         308,730"
"1972","California","LOBSTER, CALIFORNIA SPINY","             180.6","         398,200","         622,019"
"1973","California","LOBSTER, CALIFORNIA SPINY","             105.8","         233,200","         397,208"
"1974","California","LOBSTER, CALIFORNIA SPINY","              86.6","         191,000","         365,076"
"1975","California","LOBSTER, CALIFORNIA SPINY","              91.4","         201,500","         429,298"
"1976","California","LOBSTER, CALIFORNIA SPINY","             132.7","         292,600","         663,103"
"1977","California","LOBSTER, CALIFORNIA SPINY","             114.1","         251,600","         606,695"
"1978","California","LOBSTER, CALIFORNIA SPINY","             254.3","         560,600","       1,487,370"
"1979","California","LOBSTER, CALIFORNIA SPINY","             190.0","         418,941","       1,353,535"
"1980","California","LOBSTER, CALIFORNIA SPINY","             188.0","         414,553","       1,345,592"
"1981","California","LOBSTER, CALIFORNIA SPINY","             217.4","         479,212","       1,637,116"
"1982","California","LOBSTER, CALIFORNIA SPINY","             238.1","         524,862","       1,891,048"
"1983","California","LOBSTER, CALIFORNIA SPINY","             238.2","         525,146","       1,994,419"
"1984","California","LOBSTER, CALIFORNIA SPINY","             201.8","         444,998","       1,769,902"
"1985","California","LOBSTER, CALIFORNIA SPINY","             203.1","         447,848","       1,946,290"
"1986","California","LOBSTER, CALIFORNIA SPINY","             221.7","         488,804","       2,227,652"
"1987","California","LOBSTER, CALIFORNIA SPINY","             204.0","         449,769","       2,145,884"
"1988","California","LOBSTER, CALIFORNIA SPINY","             270.8","         596,990","       3,194,794"
"1989","California","LOBSTER, CALIFORNIA SPINY","             332.5","         732,948","       4,029,297"
"1990","California","LOBSTER, CALIFORNIA SPINY","             320.2","         705,894","       3,968,186"
"1991","California","LOBSTER, CALIFORNIA SPINY","             274.1","         604,181","       3,815,034"
"1992","California","LOBSTER, CALIFORNIA SPINY","             265.9","         586,207","       3,823,949"
"1993","California","LOBSTER, CALIFORNIA SPINY","             253.1","         557,973","       3,613,248"
"1994","California","LOBSTER, CALIFORNIA SPINY","             213.5","         470,702","       3,490,463"
"1995","California","LOBSTER, CALIFORNIA SPINY","             279.6","         616,478","       4,829,558"
"1996","California","LOBSTER, CALIFORNIA SPINY","             298.6","         658,374","       5,117,534"
"1997","California","LOBSTER, CALIFORNIA SPINY","             414.3","         913,409","       6,782,252"
"1998","California","LOBSTER, CALIFORNIA SPINY","             335.0","         738,501","       4,704,994"
"1999","California","LOBSTER, CALIFORNIA SPINY","             223.8","         493,311","       3,647,995"
"2000","California","LOBSTER, CALIFORNIA SPINY","             320.5","         706,561","       4,710,924"
"2001","California","LOBSTER, CALIFORNIA SPINY","             316.1","         696,867","       4,475,393"
"2002","California","LOBSTER, CALIFORNIA SPINY","             318.5","         702,055","       4,784,056"
"2003","California","LOBSTER, CALIFORNIA SPINY","             333.7","         735,566","       5,278,396"
"2004","California","LOBSTER, CALIFORNIA SPINY","             390.2","         860,199","       6,160,408"
"2005","California","LOBSTER, CALIFORNIA SPINY","             345.2","         761,031","       6,038,571"
"2006","California","LOBSTER, CALIFORNIA SPINY","             402.0","         886,349","       8,110,562"
"2007","California","LOBSTER, CALIFORNIA SPINY","             300.6","         662,644","       6,915,601"
"2008","California","LOBSTER, CALIFORNIA SPINY","             336.2","         741,290","       8,007,649"
"2009","California","LOBSTER, CALIFORNIA SPINY","             320.3","         706,054","       7,934,354"
"2010","California","LOBSTER, CALIFORNIA SPINY","             324.6","         715,686","      11,386,190"
"2011","California","LOBSTER, CALIFORNIA SPINY","             340.8","         751,353","      12,972,498"
"2012","California","LOBSTER, CALIFORNIA SPINY","             397.6","         876,478","      13,749,382"
"2013","California","LOBSTER, CALIFORNIA SPINY","             346.7","         764,302","      13,842,204"
"2014","California","LOBSTER, CALIFORNIA SPINY","             431.6","         951,435","      18,238,492"
"2015","California","LOBSTER, CALIFORNIA SPINY","             348.3","         767,810","      15,806,408"
"2016","California","LOBSTER, CALIFORNIA SPINY","             308.4","         679,995","      13,730,988"
