You Asked For the Following:
Year           : From:1950 To: 2016
State            : All States By State
Species          : LOBSTER, AMERICAN
"Year","State","Species","Metric Tons","Pounds","$"
"1950","Connecticut","LOBSTER, AMERICAN","             102.6","         226,300","         110,441"
"1950","Maine","LOBSTER, AMERICAN","           8,324.7","      18,352,600","       6,412,311"
"1950","Massachusetts","LOBSTER, AMERICAN","           1,412.0","       3,113,000","       1,256,190"
"1950","New Hampshire","LOBSTER, AMERICAN","             277.9","         612,700","         215,400"
"1950","New Jersey","LOBSTER, AMERICAN","             196.0","         432,100","         153,758"
"1950","New York","LOBSTER, AMERICAN","              92.2","         203,200","          82,640"
"1950","Rhode Island","LOBSTER, AMERICAN","             115.3","         254,100","         114,062"
"1950","Virginia","LOBSTER, AMERICAN","               1.8","           3,900","           1,260"
"1951","Connecticut","LOBSTER, AMERICAN","             141.9","         312,800","         147,889"
"1951","Maine","LOBSTER, AMERICAN","           9,416.4","      20,759,500","       7,214,107"
"1951","Maryland","LOBSTER, AMERICAN","               0.4","             900","             250"
"1951","Massachusetts","LOBSTER, AMERICAN","           1,686.7","       3,718,600","       1,555,728"
"1951","New Hampshire","LOBSTER, AMERICAN","             240.9","         531,100","         210,132"
"1951","New Jersey","LOBSTER, AMERICAN","              97.9","         215,800","          72,046"
"1951","New York","LOBSTER, AMERICAN","              87.5","         192,800","          84,580"
"1951","Rhode Island","LOBSTER, AMERICAN","              96.2","         212,100","          92,820"
"1951","Virginia","LOBSTER, AMERICAN","               1.0","           2,200","             770"
"1952","Connecticut","LOBSTER, AMERICAN","             130.8","         288,400","         141,896"
"1952","Maine","LOBSTER, AMERICAN","           9,088.4","      20,036,300","       8,511,821"
"1952","Maryland","LOBSTER, AMERICAN","               0.2","             500","             225"
"1952","Massachusetts","LOBSTER, AMERICAN","           1,585.5","       3,495,500","       1,438,918"
"1952","New Hampshire","LOBSTER, AMERICAN","             186.3","         410,700","         164,280"
"1952","New Jersey","LOBSTER, AMERICAN","             166.2","         366,300","         108,375"
"1952","New York","LOBSTER, AMERICAN","             154.3","         340,100","         145,757"
"1952","Rhode Island","LOBSTER, AMERICAN","              41.7","          92,000","          43,912"
"1952","Virginia","LOBSTER, AMERICAN","               0.9","           2,000","             840"
"1953","Connecticut","LOBSTER, AMERICAN","             143.7","         316,700","         150,782"
"1953","Maine","LOBSTER, AMERICAN","          10,115.3","      22,300,300","       8,411,229"
"1953","Maryland","LOBSTER, AMERICAN","               0.6","           1,400","             560"
"1953","Massachusetts","LOBSTER, AMERICAN","           1,712.6","       3,775,500","       1,633,953"
"1953","New Hampshire","LOBSTER, AMERICAN","             277.1","         611,000","         219,960"
"1953","New Jersey","LOBSTER, AMERICAN","             241.2","         531,700","         182,277"
"1953","New York","LOBSTER, AMERICAN","             196.8","         433,900","         200,772"
"1953","Rhode Island","LOBSTER, AMERICAN","              60.1","         132,600","          66,093"
"1953","Virginia","LOBSTER, AMERICAN","               5.4","          12,000","           4,780"
"1954","Connecticut","LOBSTER, AMERICAN","              94.1","         207,500","          98,972"
"1954","Maine","LOBSTER, AMERICAN","           9,828.4","      21,667,700","       8,087,156"
"1954","Maryland","LOBSTER, AMERICAN","               0.0","             100","              35"
"1954","Massachusetts","LOBSTER, AMERICAN","           1,569.0","       3,459,100","       1,519,591"
"1954","New Hampshire","LOBSTER, AMERICAN","             351.5","         775,000","         286,750"
"1954","New Jersey","LOBSTER, AMERICAN","             295.9","         652,400","         205,613"
"1954","New York","LOBSTER, AMERICAN","             173.7","         383,000","         145,756"
"1954","Rhode Island","LOBSTER, AMERICAN","             146.3","         322,600","         138,485"
"1954","Virginia","LOBSTER, AMERICAN","               6.1","          13,400","           3,400"
"1955","Connecticut","LOBSTER, AMERICAN","             102.3","         225,600","         113,243"
"1955","Maine","LOBSTER, AMERICAN","          10,304.9","      22,718,100","       8,716,012"
"1955","Massachusetts","LOBSTER, AMERICAN","           1,605.6","       3,539,600","       1,599,818"
"1955","New Hampshire","LOBSTER, AMERICAN","             385.6","         850,000","         312,375"
"1955","New Jersey","LOBSTER, AMERICAN","             443.6","         978,000","         306,780"
"1955","New York","LOBSTER, AMERICAN","             152.7","         336,700","         117,283"
"1955","Rhode Island","LOBSTER, AMERICAN","             131.4","         289,700","         132,206"
"1955","Virginia","LOBSTER, AMERICAN","               6.7","          14,800","           5,180"
"1956","Connecticut","LOBSTER, AMERICAN","              83.0","         182,900","         115,123"
"1956","Maine","LOBSTER, AMERICAN","           9,331.5","      20,572,300","       9,119,807"
"1956","Maryland","LOBSTER, AMERICAN","               0.5","           1,000","             241"
"1956","Massachusetts","LOBSTER, AMERICAN","           1,547.3","       3,411,100","       1,725,516"
"1956","New Hampshire","LOBSTER, AMERICAN","             347.0","         765,000","         351,900"
"1956","New Jersey","LOBSTER, AMERICAN","             403.0","         888,500","         296,092"
"1956","New York","LOBSTER, AMERICAN","             205.0","         452,000","         155,882"
"1956","Rhode Island","LOBSTER, AMERICAN","             108.9","         240,000","         138,667"
"1956","Virginia","LOBSTER, AMERICAN","               3.6","           8,000","           3,260"
"1957","Connecticut","LOBSTER, AMERICAN","              83.1","         183,300","         103,742"
"1957","Maine","LOBSTER, AMERICAN","          11,069.0","      24,402,800","       8,954,234"
"1957","Maryland","LOBSTER, AMERICAN","               0.3","             600","             240"
"1957","Massachusetts","LOBSTER, AMERICAN","           1,511.5","       3,332,300","       1,582,309"
"1957","New Hampshire","LOBSTER, AMERICAN","             412.8","         910,000","         354,900"
"1957","New Jersey","LOBSTER, AMERICAN","             302.8","         667,600","         231,630"
"1957","New York","LOBSTER, AMERICAN","             171.2","         377,500","         132,677"
"1957","Rhode Island","LOBSTER, AMERICAN","             126.2","         278,300","         150,555"
"1957","Virginia","LOBSTER, AMERICAN","               1.0","           2,300","           1,035"
"1958","Connecticut","LOBSTER, AMERICAN","              94.1","         207,500","         126,549"
"1958","Maine","LOBSTER, AMERICAN","           9,667.1","      21,312,000","      10,445,004"
"1958","Maryland","LOBSTER, AMERICAN","               0.3","             600","             217"
"1958","Massachusetts","LOBSTER, AMERICAN","           1,457.4","       3,213,000","       1,668,389"
"1958","New Hampshire","LOBSTER, AMERICAN","             371.9","         820,000","         344,400"
"1958","New Jersey","LOBSTER, AMERICAN","             449.2","         990,300","         332,228"
"1958","New York","LOBSTER, AMERICAN","             162.1","         357,400","         122,444"
"1958","Rhode Island","LOBSTER, AMERICAN","             145.2","         320,000","         177,240"
"1958","Virginia","LOBSTER, AMERICAN","               2.9","           6,300","           2,320"
"1959","Connecticut","LOBSTER, AMERICAN","             106.9","         235,700","         143,834"
"1959","Maine","LOBSTER, AMERICAN","          10,128.3","      22,328,800","      11,252,686"
"1959","Maryland","LOBSTER, AMERICAN","               1.1","           2,400","             672"
"1959","Massachusetts","LOBSTER, AMERICAN","           1,600.5","       3,528,400","       1,829,247"
"1959","New Hampshire","LOBSTER, AMERICAN","             387.8","         855,000","         389,000"
"1959","New Jersey","LOBSTER, AMERICAN","             497.5","       1,096,800","         353,747"
"1959","New York","LOBSTER, AMERICAN","             257.5","         567,700","         230,178"
"1959","Rhode Island","LOBSTER, AMERICAN","             201.8","         444,800","         258,600"
"1959","Virginia","LOBSTER, AMERICAN","              11.5","          25,400","           8,960"
"1960","Connecticut","LOBSTER, AMERICAN","             108.0","         238,100","         140,999"
"1960","Maine","LOBSTER, AMERICAN","          10,892.8","      24,014,200","      10,967,018"
"1960","Maryland","LOBSTER, AMERICAN","               0.6","           1,400","             691"
"1960","Massachusetts","LOBSTER, AMERICAN","           1,589.9","       3,505,100","       1,794,521"
"1960","New Hampshire","LOBSTER, AMERICAN","             424.1","         935,000","         397,400"
"1960","New Jersey","LOBSTER, AMERICAN","             621.5","       1,370,100","         475,327"
"1960","New York","LOBSTER, AMERICAN","             229.3","         505,600","         180,645"
"1960","Rhode Island","LOBSTER, AMERICAN","             257.5","         567,600","         281,622"
"1960","Virginia","LOBSTER, AMERICAN","              14.1","          31,100","          11,832"
"1961","Connecticut","LOBSTER, AMERICAN","              93.7","         206,600","         129,923"
"1961","Maine","LOBSTER, AMERICAN","           9,488.3","      20,917,900","      11,119,803"
"1961","Maryland","LOBSTER, AMERICAN","               1.0","           2,200","             940"
"1961","Massachusetts","LOBSTER, AMERICAN","           1,498.1","       3,302,800","       1,762,756"
"1961","New Hampshire","LOBSTER, AMERICAN","             373.3","         823,000","         387,000"
"1961","New Jersey","LOBSTER, AMERICAN","             702.7","       1,549,100","         569,667"
"1961","New York","LOBSTER, AMERICAN","             227.7","         502,000","         227,573"
"1961","Rhode Island","LOBSTER, AMERICAN","             308.6","         680,400","         367,217"
"1961","Virginia","LOBSTER, AMERICAN","               6.5","          14,300","           6,475"
"1962","Connecticut","LOBSTER, AMERICAN","             285.2","         628,700","         344,534"
"1962","Maine","LOBSTER, AMERICAN","          10,013.3","      22,075,300","      11,195,609"
"1962","Maryland","LOBSTER, AMERICAN","               0.7","           1,500","             604"
"1962","Massachusetts","LOBSTER, AMERICAN","           1,942.1","       4,281,600","       2,194,047"
"1962","New Hampshire","LOBSTER, AMERICAN","             328.9","         725,000","         355,250"
"1962","New Jersey","LOBSTER, AMERICAN","             395.0","         870,900","         368,645"
"1962","New York","LOBSTER, AMERICAN","             142.9","         315,000","         162,783"
"1962","Rhode Island","LOBSTER, AMERICAN","             261.0","         575,500","         320,669"
"1962","Virginia","LOBSTER, AMERICAN","              10.3","          22,600","          10,274"
"1963","Connecticut","LOBSTER, AMERICAN","             213.8","         471,400","         284,095"
"1963","Maine","LOBSTER, AMERICAN","          10,344.0","      22,804,300","      12,635,826"
"1963","Maryland","LOBSTER, AMERICAN","               1.0","           2,100","           1,066"
"1963","Massachusetts","LOBSTER, AMERICAN","           2,043.8","       4,505,800","       2,564,677"
"1963","New Hampshire","LOBSTER, AMERICAN","             338.8","         747,000","         388,440"
"1963","New Jersey","LOBSTER, AMERICAN","             340.4","         750,400","         336,769"
"1963","New York","LOBSTER, AMERICAN","             172.4","         380,000","         210,204"
"1963","Rhode Island","LOBSTER, AMERICAN","             268.6","         592,100","         339,114"
"1963","Virginia","LOBSTER, AMERICAN","              10.1","          22,300","           8,758"
"1964","Connecticut","LOBSTER, AMERICAN","             258.9","         570,700","         378,673"
"1964","Maine","LOBSTER, AMERICAN","           9,713.1","      21,413,413","      14,182,536"
"1964","Maryland","LOBSTER, AMERICAN","               1.6","           3,500","           1,705"
"1964","Massachusetts","LOBSTER, AMERICAN","           2,489.4","       5,488,100","       3,316,485"
"1964","New Hampshire","LOBSTER, AMERICAN","             385.6","         850,000","         544,000"
"1964","New Jersey","LOBSTER, AMERICAN","             481.1","       1,060,600","         516,301"
"1964","New York","LOBSTER, AMERICAN","             247.9","         546,600","         305,747"
"1964","Rhode Island","LOBSTER, AMERICAN","             452.0","         996,400","         598,799"
"1964","Virginia","LOBSTER, AMERICAN","              12.6","          27,700","          12,472"
"1965","Connecticut","LOBSTER, AMERICAN","             337.0","         743,000","         560,493"
"1965","Maine","LOBSTER, AMERICAN","           8,555.6","      18,861,785","      14,177,204"
"1965","Maryland","LOBSTER, AMERICAN","               1.6","           3,600","           1,884"
"1965","Massachusetts","LOBSTER, AMERICAN","           2,884.8","       6,359,900","       4,472,339"
"1965","New Hampshire","LOBSTER, AMERICAN","             347.0","         765,000","         550,800"
"1965","New Jersey","LOBSTER, AMERICAN","             462.3","       1,019,100","         562,386"
"1965","New York","LOBSTER, AMERICAN","             294.2","         648,600","         446,277"
"1965","Rhode Island","LOBSTER, AMERICAN","             816.5","       1,800,000","       1,169,267"
"1965","Virginia","LOBSTER, AMERICAN","              19.8","          43,600","          16,804"
"1966","Connecticut","LOBSTER, AMERICAN","             355.1","         782,800","         645,791"
"1966","Maine","LOBSTER, AMERICAN","           9,033.7","      19,915,800","      14,904,498"
"1966","Maryland","LOBSTER, AMERICAN","               3.7","           8,200","           4,384"
"1966","Massachusetts","LOBSTER, AMERICAN","           2,190.1","       4,828,400","       3,696,743"
"1966","New Hampshire","LOBSTER, AMERICAN","             366.1","         807,000","         585,075"
"1966","New Jersey","LOBSTER, AMERICAN","             346.6","         764,100","         513,506"
"1966","New York","LOBSTER, AMERICAN","             331.0","         729,700","         613,481"
"1966","Rhode Island","LOBSTER, AMERICAN","             758.6","       1,672,500","       1,285,554"
"1966","Virginia","LOBSTER, AMERICAN","              14.7","          32,500","          17,042"
"1967","Connecticut","LOBSTER, AMERICAN","             409.0","         901,600","         809,564"
"1967","Maine","LOBSTER, AMERICAN","           7,479.5","      16,489,300","      13,597,869"
"1967","Maryland","LOBSTER, AMERICAN","               8.6","          18,900","          14,734"
"1967","Massachusetts","LOBSTER, AMERICAN","           2,134.5","       4,705,700","       4,179,144"
"1967","New Hampshire","LOBSTER, AMERICAN","             325.7","         718,000","         610,300"
"1967","New Jersey","LOBSTER, AMERICAN","             399.1","         879,900","         628,242"
"1967","New York","LOBSTER, AMERICAN","             398.7","         879,000","         835,633"
"1967","North Carolina","LOBSTER, AMERICAN","               1.9","           4,200","           2,605"
"1967","Rhode Island","LOBSTER, AMERICAN","             884.9","       1,950,900","       1,596,686"
"1967","Virginia","LOBSTER, AMERICAN","              89.4","         197,100","         113,742"
"1968","Connecticut","LOBSTER, AMERICAN","             402.3","         886,900","         820,044"
"1968","Maine","LOBSTER, AMERICAN","           9,299.6","      20,501,800","      14,931,671"
"1968","Maryland","LOBSTER, AMERICAN","               2.0","           4,400","           3,218"
"1968","Massachusetts","LOBSTER, AMERICAN","           2,185.1","       4,817,200","       4,249,474"
"1968","New Hampshire","LOBSTER, AMERICAN","             342.5","         755,000","         596,450"
"1968","New Jersey","LOBSTER, AMERICAN","             549.4","       1,211,300","         976,455"
"1968","New York","LOBSTER, AMERICAN","             529.2","       1,166,700","       1,181,680"
"1968","North Carolina","LOBSTER, AMERICAN","              13.6","          29,900","          13,383"
"1968","Rhode Island","LOBSTER, AMERICAN","           1,393.8","       3,072,800","       2,606,824"
"1968","Virginia","LOBSTER, AMERICAN","              50.8","         112,100","          71,808"
"1969","Connecticut","LOBSTER, AMERICAN","             423.1","         932,800","         945,173"
"1969","Maine","LOBSTER, AMERICAN","           8,997.1","      19,834,900","      16,046,829"
"1969","Maryland","LOBSTER, AMERICAN","              12.0","          26,500","          20,957"
"1969","Massachusetts","LOBSTER, AMERICAN","           2,252.0","       4,964,800","       4,741,149"
"1969","New Hampshire","LOBSTER, AMERICAN","             332.0","         732,000","         651,480"
"1969","New Jersey","LOBSTER, AMERICAN","             650.4","       1,433,900","       1,212,245"
"1969","New York","LOBSTER, AMERICAN","             642.4","       1,416,300","       1,456,142"
"1969","North Carolina","LOBSTER, AMERICAN","               8.5","          18,700","          14,104"
"1969","Rhode Island","LOBSTER, AMERICAN","           1,926.1","       4,246,200","       3,787,485"
"1969","Virginia","LOBSTER, AMERICAN","              81.9","         180,500","         122,820"
"1970","Connecticut","LOBSTER, AMERICAN","             305.2","         672,900","         714,667"
"1970","Maine","LOBSTER, AMERICAN","           8,242.9","      18,172,200","      17,201,501"
"1970","Maryland","LOBSTER, AMERICAN","               9.8","          21,700","          20,465"
"1970","Massachusetts","LOBSTER, AMERICAN","           2,578.8","       5,685,200","       5,852,945"
"1970","New Hampshire","LOBSTER, AMERICAN","             312.1","         688,000","         722,000"
"1970","New Jersey","LOBSTER, AMERICAN","             832.6","       1,835,600","       1,738,873"
"1970","New York","LOBSTER, AMERICAN","             747.2","       1,647,300","       1,846,887"
"1970","North Carolina","LOBSTER, AMERICAN","               2.2","           4,800","           4,541"
"1970","Rhode Island","LOBSTER, AMERICAN","           2,356.6","       5,195,400","       5,211,987"
"1970","Virginia","LOBSTER, AMERICAN","             104.0","         229,200","         148,882"
"1971","Connecticut","LOBSTER, AMERICAN","             237.0","         522,500","         657,163"
"1971","Delaware","LOBSTER, AMERICAN","              13.6","          30,000","          41,250"
"1971","Maine","LOBSTER, AMERICAN","           7,964.5","      17,558,500","      17,481,291"
"1971","Maryland","LOBSTER, AMERICAN","              12.7","          28,100","          28,029"
"1971","Massachusetts","LOBSTER, AMERICAN","           2,787.7","       6,145,700","       6,894,127"
"1971","New Hampshire","LOBSTER, AMERICAN","             302.7","         667,400","         740,814"
"1971","New Jersey","LOBSTER, AMERICAN","             600.1","       1,323,000","       1,459,523"
"1971","New York","LOBSTER, AMERICAN","             812.2","       1,790,500","       2,053,784"
"1971","North Carolina","LOBSTER, AMERICAN","               0.1","             300","             270"
"1971","Rhode Island","LOBSTER, AMERICAN","           2,444.3","       5,388,700","       6,037,511"
"1971","Virginia","LOBSTER, AMERICAN","             106.1","         233,900","         200,261"
"1972","Connecticut","LOBSTER, AMERICAN","             245.0","         540,200","         776,528"
"1972","Delaware","LOBSTER, AMERICAN","              10.0","          22,000","          36,500"
"1972","Maine","LOBSTER, AMERICAN","           7,373.9","      16,256,600","      18,587,455"
"1972","Maryland","LOBSTER, AMERICAN","               9.6","          21,100","          26,425"
"1972","Massachusetts","LOBSTER, AMERICAN","           3,643.4","       8,032,300","      10,275,939"
"1972","New Hampshire","LOBSTER, AMERICAN","             305.5","         673,500","         808,875"
"1972","New Jersey","LOBSTER, AMERICAN","             593.4","       1,308,100","       1,827,794"
"1972","New York","LOBSTER, AMERICAN","             519.4","       1,145,000","       1,824,925"
"1972","Rhode Island","LOBSTER, AMERICAN","           1,524.4","       3,360,800","       4,318,576"
"1972","Virginia","LOBSTER, AMERICAN","             401.1","         884,200","       1,027,964"
"1973","Connecticut","LOBSTER, AMERICAN","             246.5","         543,500","         840,493"
"1973","Delaware","LOBSTER, AMERICAN","              13.4","          29,500","          51,400"
"1973","Maine","LOBSTER, AMERICAN","           7,731.2","      17,044,100","      23,269,859"
"1973","Maryland","LOBSTER, AMERICAN","              11.0","          24,300","          32,895"
"1973","Massachusetts","LOBSTER, AMERICAN","           2,551.2","       5,624,400","       8,526,577"
"1973","New Hampshire","LOBSTER, AMERICAN","             225.8","         497,800","         679,603"
"1973","New Jersey","LOBSTER, AMERICAN","             618.3","       1,363,100","       2,234,319"
"1973","New York","LOBSTER, AMERICAN","             404.8","         892,500","       1,428,155"
"1973","North Carolina","LOBSTER, AMERICAN","               0.8","           1,700","           2,475"
"1973","Rhode Island","LOBSTER, AMERICAN","           1,257.9","       2,773,200","       4,235,452"
"1973","Virginia","LOBSTER, AMERICAN","              90.4","         199,300","         284,656"
"1974","Connecticut","LOBSTER, AMERICAN","             293.7","         647,400","       1,095,403"
"1974","Delaware","LOBSTER, AMERICAN","              11.9","          26,300","          54,675"
"1974","Maine","LOBSTER, AMERICAN","           7,465.1","      16,457,600","      23,212,808"
"1974","Maryland","LOBSTER, AMERICAN","              16.6","          36,700","          65,367"
"1974","Massachusetts","LOBSTER, AMERICAN","           2,387.4","       5,263,200","       8,665,133"
"1974","New Hampshire","LOBSTER, AMERICAN","             226.2","         498,600","         702,970"
"1974","New Jersey","LOBSTER, AMERICAN","             540.3","       1,191,200","       1,915,797"
"1974","New York","LOBSTER, AMERICAN","             331.4","         730,600","       1,395,867"
"1974","Rhode Island","LOBSTER, AMERICAN","           1,549.9","       3,416,900","       5,682,435"
"1974","Virginia","LOBSTER, AMERICAN","             124.5","         274,500","         504,240"
"1975","Connecticut","LOBSTER, AMERICAN","             269.4","         594,000","       1,158,182"
"1975","Delaware","LOBSTER, AMERICAN","              12.4","          27,300","          48,806"
"1975","Maine","LOBSTER, AMERICAN","           7,714.6","      17,007,500","      27,478,773"
"1975","Maryland","LOBSTER, AMERICAN","              26.8","          59,100","         106,312"
"1975","Massachusetts","LOBSTER, AMERICAN","           3,054.4","       6,733,800","      12,101,362"
"1975","New Hampshire","LOBSTER, AMERICAN","             217.7","         480,000","         779,184"
"1975","New Jersey","LOBSTER, AMERICAN","             385.9","         850,700","       1,554,949"
"1975","New York","LOBSTER, AMERICAN","             303.6","         669,300","       1,399,796"
"1975","Rhode Island","LOBSTER, AMERICAN","           1,672.5","       3,687,300","       6,621,352"
"1975","Virginia","LOBSTER, AMERICAN","              41.1","          90,500","         164,259"
"1976","Connecticut","LOBSTER, AMERICAN","             217.5","         479,500","       1,016,443"
"1976","Delaware","LOBSTER, AMERICAN","              11.9","          26,200","          55,310"
"1976","Maine","LOBSTER, AMERICAN","           8,618.8","      19,001,000","      29,238,371"
"1976","Maryland","LOBSTER, AMERICAN","              53.0","         116,800","         230,395"
"1976","Massachusetts","LOBSTER, AMERICAN","           2,987.1","       6,585,400","      11,620,395"
"1976","New Hampshire","LOBSTER, AMERICAN","             216.5","         477,200","         668,150"
"1976","New Jersey","LOBSTER, AMERICAN","             292.8","         645,600","       1,236,162"
"1976","New York","LOBSTER, AMERICAN","             269.0","         593,100","       1,338,484"
"1976","Rhode Island","LOBSTER, AMERICAN","           1,548.0","       3,412,800","       6,222,521"
"1976","Virginia","LOBSTER, AMERICAN","              65.3","         144,000","         287,057"
"1977","Connecticut","LOBSTER, AMERICAN","             289.6","         638,400","       1,337,286"
"1977","Delaware","LOBSTER, AMERICAN","               8.3","          18,200","          38,500"
"1977","Maine","LOBSTER, AMERICAN","           8,385.7","      18,487,200","      32,101,423"
"1977","Maryland","LOBSTER, AMERICAN","              36.6","          80,600","         172,143"
"1977","Massachusetts","LOBSTER, AMERICAN","           3,281.8","       7,235,100","      13,728,566"
"1977","New Hampshire","LOBSTER, AMERICAN","             215.1","         474,100","         812,038"
"1977","New Jersey","LOBSTER, AMERICAN","             361.6","         797,100","       1,568,671"
"1977","New York","LOBSTER, AMERICAN","             240.7","         530,700","       1,194,783"
"1977","Rhode Island","LOBSTER, AMERICAN","           1,583.8","       3,491,600","       6,871,497"
"1977","Virginia","LOBSTER, AMERICAN","               9.0","          19,900","          43,524"
"1978","Connecticut","LOBSTER, AMERICAN","             362.2","         798,500","       1,974,765"
"1978","Delaware","LOBSTER, AMERICAN","              14.0","          30,800","          70,341"
"1978","Maine","LOBSTER, AMERICAN","           8,677.6","      19,130,600","      33,878,376"
"1978","Maryland","LOBSTER, AMERICAN","              25.6","          56,400","         123,311"
"1978","Massachusetts","LOBSTER, AMERICAN","           4,322.6","       9,529,700","      18,632,099"
"1978","New Hampshire","LOBSTER, AMERICAN","             212.7","         468,900","         829,864"
"1978","New Jersey","LOBSTER, AMERICAN","             419.7","         925,300","       1,873,715"
"1978","New York","LOBSTER, AMERICAN","             263.9","         581,900","       1,453,586"
"1978","North Carolina","LOBSTER, AMERICAN","               0.1","             168","             336"
"1978","Rhode Island","LOBSTER, AMERICAN","           1,280.1","       2,822,100","       5,976,556"
"1978","Virginia","LOBSTER, AMERICAN","               0.5","           1,200","           2,839"
"1979","Connecticut","LOBSTER, AMERICAN","             366.4","         807,700","       2,067,712"
"1979","Delaware","LOBSTER, AMERICAN","              16.6","          36,500","         113,050"
"1979","Maine","LOBSTER, AMERICAN","          10,039.6","      22,133,200","      39,900,632"
"1979","Maryland","LOBSTER, AMERICAN","              42.4","          93,400","         250,106"
"1979","Massachusetts","LOBSTER, AMERICAN","           4,333.1","       9,552,700","      19,804,083"
"1979","New Hampshire","LOBSTER, AMERICAN","             353.9","         780,100","       1,361,512"
"1979","New Jersey","LOBSTER, AMERICAN","             365.4","         805,500","       1,726,832"
"1979","New York","LOBSTER, AMERICAN","             318.5","         702,100","       1,851,609"
"1979","Rhode Island","LOBSTER, AMERICAN","           1,038.3","       2,289,000","       5,137,597"
"1979","Virginia","LOBSTER, AMERICAN","               0.2","             400","             752"
"1980","Connecticut","LOBSTER, AMERICAN","             374.3","         825,200","       2,186,833"
"1980","Delaware","LOBSTER, AMERICAN","              18.5","          40,700","         127,725"
"1980","Maine","LOBSTER, AMERICAN","           9,970.4","      21,980,700","      41,704,744"
"1980","Maryland","LOBSTER, AMERICAN","              32.3","          71,300","         204,843"
"1980","Massachusetts","LOBSTER, AMERICAN","           4,501.6","       9,924,300","      21,860,832"
"1980","New Hampshire","LOBSTER, AMERICAN","             328.4","         723,900","       1,339,190"
"1980","New Jersey","LOBSTER, AMERICAN","             231.6","         510,600","       1,132,488"
"1980","New York","LOBSTER, AMERICAN","             333.3","         734,800","       1,948,258"
"1980","Rhode Island","LOBSTER, AMERICAN","           1,086.5","       2,395,400","       5,594,327"
"1980","Virginia","LOBSTER, AMERICAN","               3.4","           7,600","          19,091"
"1981","Connecticut","LOBSTER, AMERICAN","             458.5","       1,010,800","       2,567,499"
"1981","Delaware","LOBSTER, AMERICAN","              25.3","          55,700","         177,610"
"1981","Maine","LOBSTER, AMERICAN","          10,265.6","      22,631,600","      47,236,923"
"1981","Maryland","LOBSTER, AMERICAN","              28.7","          63,200","         203,060"
"1981","Massachusetts","LOBSTER, AMERICAN","           5,089.6","      11,220,500","      25,318,375"
"1981","New Hampshire","LOBSTER, AMERICAN","             359.9","         793,400","       1,650,344"
"1981","New Jersey","LOBSTER, AMERICAN","             269.3","         593,700","       1,468,672"
"1981","New York","LOBSTER, AMERICAN","             403.8","         890,200","       2,593,333"
"1981","Rhode Island","LOBSTER, AMERICAN","             848.8","       1,871,200","       4,513,658"
"1981","Virginia","LOBSTER, AMERICAN","               1.0","           2,200","           6,614"
"1982","Connecticut","LOBSTER, AMERICAN","             496.3","       1,094,100","       2,997,839"
"1982","Delaware","LOBSTER, AMERICAN","              41.1","          90,700","         242,205"
"1982","Maine","LOBSTER, AMERICAN","          10,310.3","      22,730,100","      50,343,596"
"1982","Maryland","LOBSTER, AMERICAN","              29.4","          64,800","         204,343"
"1982","Massachusetts","LOBSTER, AMERICAN","           5,965.2","      13,150,900","      30,876,642"
"1982","New Hampshire","LOBSTER, AMERICAN","             366.2","         807,400","       1,803,700"
"1982","New Jersey","LOBSTER, AMERICAN","             383.9","         846,300","       2,198,530"
"1982","New York","LOBSTER, AMERICAN","             508.8","       1,121,600","       3,201,652"
"1982","Rhode Island","LOBSTER, AMERICAN","           1,439.6","       3,173,700","       7,562,455"
"1982","Virginia","LOBSTER, AMERICAN","               2.1","           4,700","          14,375"
"1983","Connecticut","LOBSTER, AMERICAN","             841.0","       1,854,000","       5,042,890"
"1983","Delaware","LOBSTER, AMERICAN","              25.7","          56,700","         195,325"
"1983","Maine","LOBSTER, AMERICAN","           9,968.5","      21,976,500","      51,234,291"
"1983","Maryland","LOBSTER, AMERICAN","              39.2","          86,500","         286,665"
"1983","Massachusetts","LOBSTER, AMERICAN","           5,634.1","      12,421,000","      29,110,885"
"1983","New Hampshire","LOBSTER, AMERICAN","             594.5","       1,310,560","       3,066,634"
"1983","New Jersey","LOBSTER, AMERICAN","             349.2","         769,900","       2,092,338"
"1983","New York","LOBSTER, AMERICAN","             547.7","       1,207,500","       3,456,499"
"1983","Rhode Island","LOBSTER, AMERICAN","           2,319.9","       5,114,400","      13,940,080"
"1983","Virginia","LOBSTER, AMERICAN","               0.3","             600","           1,579"
"1984","Connecticut","LOBSTER, AMERICAN","             912.5","       2,011,600","       6,034,800"
"1984","Delaware","LOBSTER, AMERICAN","              47.1","         103,800","         336,975"
"1984","Maine","LOBSTER, AMERICAN","           8,865.8","      19,545,600","      49,298,087"
"1984","Maryland","LOBSTER, AMERICAN","              44.9","          98,900","         333,298"
"1984","Massachusetts","LOBSTER, AMERICAN","           6,668.7","      14,701,800","      40,204,643"
"1984","New Hampshire","LOBSTER, AMERICAN","             712.5","       1,570,724","       3,889,925"
"1984","New Jersey","LOBSTER, AMERICAN","             420.8","         927,700","       2,608,277"
"1984","New York","LOBSTER, AMERICAN","             593.4","       1,308,100","       4,024,294"
"1984","Rhode Island","LOBSTER, AMERICAN","           2,385.9","       5,259,900","      15,747,173"
"1984","Virginia","LOBSTER, AMERICAN","               7.9","          17,400","          56,959"
"1985","Connecticut","LOBSTER, AMERICAN","             760.2","       1,676,000","       5,028,000"
"1985","Delaware","LOBSTER, AMERICAN","              53.8","         118,500","         408,750"
"1985","Maine","LOBSTER, AMERICAN","           9,128.6","      20,125,000","      45,035,558"
"1985","Maryland","LOBSTER, AMERICAN","              37.3","          82,300","         281,201"
"1985","Massachusetts","LOBSTER, AMERICAN","           7,391.4","      16,295,100","      42,023,818"
"1985","New Hampshire","LOBSTER, AMERICAN","             541.5","       1,193,881","       2,706,814"
"1985","New Jersey","LOBSTER, AMERICAN","             489.7","       1,079,600","       2,983,579"
"1985","New York","LOBSTER, AMERICAN","             562.9","       1,240,900","       3,709,714"
"1985","Rhode Island","LOBSTER, AMERICAN","           2,331.5","       5,140,100","      14,713,304"
"1985","Virginia","LOBSTER, AMERICAN","               0.5","           1,100","           2,965"
"1986","Connecticut","LOBSTER, AMERICAN","             751.2","       1,656,100","       4,968,300"
"1986","Delaware","LOBSTER, AMERICAN","              49.4","         109,000","         601,500"
"1986","Maine","LOBSTER, AMERICAN","           8,937.9","      19,704,400","      46,171,224"
"1986","Maryland","LOBSTER, AMERICAN","              26.2","          57,700","         196,980"
"1986","Massachusetts","LOBSTER, AMERICAN","           6,830.1","      15,057,600","      41,355,897"
"1986","New Hampshire","LOBSTER, AMERICAN","             426.9","         941,100","       2,211,585"
"1986","New Jersey","LOBSTER, AMERICAN","             509.4","       1,123,000","       3,445,970"
"1986","New York","LOBSTER, AMERICAN","             638.3","       1,407,100","       4,113,787"
"1986","Rhode Island","LOBSTER, AMERICAN","           2,570.9","       5,667,900","      16,668,294"
"1986","Virginia","LOBSTER, AMERICAN","               0.5","           1,000","           3,314"
"1987","Connecticut","LOBSTER, AMERICAN","             787.3","       1,735,591","       5,901,011"
"1987","Delaware","LOBSTER, AMERICAN","              38.1","          84,100","         342,685"
"1987","Maine","LOBSTER, AMERICAN","           8,957.5","      19,747,800","      54,548,137"
"1987","Maryland","LOBSTER, AMERICAN","              22.6","          49,900","         192,222"
"1987","Massachusetts","LOBSTER, AMERICAN","           6,856.9","      15,116,800","      51,460,879"
"1987","New Hampshire","LOBSTER, AMERICAN","             569.8","       1,256,170","       3,577,806"
"1987","New Jersey","LOBSTER, AMERICAN","             633.7","       1,397,100","       4,274,393"
"1987","New York","LOBSTER, AMERICAN","             520.1","       1,146,700","       3,773,946"
"1987","Rhode Island","LOBSTER, AMERICAN","           2,411.8","       5,317,100","      17,827,912"
"1987","Virginia","LOBSTER, AMERICAN","               0.5","           1,000","           3,994"
"1988","Connecticut","LOBSTER, AMERICAN","             931.6","       2,053,800","       6,982,920"
"1988","Delaware","LOBSTER, AMERICAN","              30.0","          66,200","         274,675"
"1988","Maine","LOBSTER, AMERICAN","           9,860.7","      21,738,800","      60,742,438"
"1988","Maryland","LOBSTER, AMERICAN","              10.4","          23,000","          86,873"
"1988","Massachusetts","LOBSTER, AMERICAN","           7,196.9","      15,866,312","      48,574,035"
"1988","New Hampshire","LOBSTER, AMERICAN","             507.5","       1,118,900","       3,178,840"
"1988","New Jersey","LOBSTER, AMERICAN","             706.4","       1,557,300","       5,163,529"
"1988","New York","LOBSTER, AMERICAN","             807.4","       1,779,890","       5,904,853"
"1988","Rhode Island","LOBSTER, AMERICAN","           2,158.7","       4,759,100","      15,268,937"
"1988","Virginia","LOBSTER, AMERICAN","               0.1","             300","           1,263"
"1989","Connecticut","LOBSTER, AMERICAN","             951.1","       2,096,900","       6,500,289"
"1989","Delaware","LOBSTER, AMERICAN","              34.7","          76,500","         326,218"
"1989","Maine","LOBSTER, AMERICAN","          10,600.0","      23,368,800","      59,552,201"
"1989","Maryland","LOBSTER, AMERICAN","               7.9","          17,500","          72,004"
"1989","Massachusetts","LOBSTER, AMERICAN","           7,005.5","      15,444,300","      45,416,676"
"1989","New Hampshire","LOBSTER, AMERICAN","             648.8","       1,430,400","       3,720,012"
"1989","New Jersey","LOBSTER, AMERICAN","             934.2","       2,059,600","       6,342,740"
"1989","New York","LOBSTER, AMERICAN","           1,063.7","       2,345,051","       7,750,958"
"1989","Rhode Island","LOBSTER, AMERICAN","           2,597.2","       5,725,800","      17,530,523"
"1990","Connecticut","LOBSTER, AMERICAN","           1,200.1","       2,645,800","       7,408,240"
"1990","Delaware","LOBSTER, AMERICAN","              31.0","          68,300","         293,730"
"1990","Maine","LOBSTER, AMERICAN","          12,731.7","      28,068,238","      61,627,973"
"1990","Massachusetts","LOBSTER, AMERICAN","           7,735.8","      17,054,434","      43,824,047"
"1990","New Hampshire","LOBSTER, AMERICAN","             752.2","       1,658,200","       4,048,800"
"1990","New Jersey","LOBSTER, AMERICAN","             997.4","       2,198,867","       6,875,290"
"1990","New York","LOBSTER, AMERICAN","           1,556.3","       3,431,111","      10,854,494"
"1990","Rhode Island","LOBSTER, AMERICAN","           3,292.3","       7,258,175","      19,824,539"
"1991","Connecticut","LOBSTER, AMERICAN","           1,212.9","       2,674,000","       7,326,760"
"1991","Delaware","LOBSTER, AMERICAN","              24.8","          54,700","         287,175"
"1991","Maine","LOBSTER, AMERICAN","          13,965.6","      30,788,646","      72,300,255"
"1991","Massachusetts","LOBSTER, AMERICAN","           7,497.1","      16,528,168","      46,389,972"
"1991","New Hampshire","LOBSTER, AMERICAN","             817.4","       1,802,035","       4,934,205"
"1991","New Jersey","LOBSTER, AMERICAN","             758.9","       1,673,031","       5,384,929"
"1991","New York","LOBSTER, AMERICAN","           1,419.0","       3,128,246","       8,998,561"
"1991","Rhode Island","LOBSTER, AMERICAN","           3,377.1","       7,445,172","      20,392,490"
"1992","Connecticut","LOBSTER, AMERICAN","           1,106.6","       2,439,600","       6,684,504"
"1992","Delaware","LOBSTER, AMERICAN","               9.5","          21,000","          93,500"
"1992","Maine","LOBSTER, AMERICAN","          12,170.2","      26,830,448","      71,822,699"
"1992","Massachusetts","LOBSTER, AMERICAN","           7,177.3","      15,823,077","      48,838,763"
"1992","New Hampshire","LOBSTER, AMERICAN","             693.7","       1,529,292","       5,033,198"
"1992","New Jersey","LOBSTER, AMERICAN","             550.3","       1,213,255","       4,030,374"
"1992","New York","LOBSTER, AMERICAN","           1,202.5","       2,651,067","       8,670,120"
"1992","Rhode Island","LOBSTER, AMERICAN","           3,067.7","       6,763,087","      21,198,027"
"1993","Connecticut","LOBSTER, AMERICAN","             987.5","       2,177,022","       6,531,066"
"1993","Delaware","LOBSTER, AMERICAN","              10.9","          24,000","         108,000"
"1993","Maine","LOBSTER, AMERICAN","          13,574.6","      29,926,464","      73,863,438"
"1993","Massachusetts","LOBSTER, AMERICAN","           6,502.8","      14,336,032","      43,106,462"
"1993","New Hampshire","LOBSTER, AMERICAN","             768.1","       1,693,347","       5,567,109"
"1993","New Jersey","LOBSTER, AMERICAN","             411.2","         906,498","       3,187,690"
"1993","New York","LOBSTER, AMERICAN","           1,209.8","       2,667,107","       9,053,039"
"1993","Rhode Island","LOBSTER, AMERICAN","           2,825.2","       6,228,470","      18,843,769"
"1994","Connecticut","LOBSTER, AMERICAN","           1,003.4","       2,212,000","       6,061,000"
"1994","Delaware","LOBSTER, AMERICAN","               3.8","           8,400","          38,012"
"1994","Maine","LOBSTER, AMERICAN","          17,667.1","      38,948,867","     100,936,678"
"1994","Massachusetts","LOBSTER, AMERICAN","           7,300.3","      16,094,226","      58,393,881"
"1994","New Hampshire","LOBSTER, AMERICAN","             748.8","       1,650,751","       5,566,282"
"1994","New Jersey","LOBSTER, AMERICAN","             263.7","         581,396","       2,138,943"
"1994","New York","LOBSTER, AMERICAN","           1,793.8","       3,954,634","      13,055,200"
"1994","Rhode Island","LOBSTER, AMERICAN","           2,936.8","       6,474,399","      20,953,220"
"1995","Connecticut","LOBSTER, AMERICAN","           1,150.4","       2,536,177","       8,039,683"
"1995","Delaware","LOBSTER, AMERICAN","               0.2","             500","           2,000"
"1995","Maine","LOBSTER, AMERICAN","          16,877.6","      37,208,324","     101,893,173"
"1995","Maryland","LOBSTER, AMERICAN","               1.3","           2,855","          11,705"
"1995","Massachusetts","LOBSTER, AMERICAN","           7,146.8","      15,755,840","      55,719,333"
"1995","New Hampshire","LOBSTER, AMERICAN","             832.3","       1,834,794","       6,655,660"
"1995","New Jersey","LOBSTER, AMERICAN","             274.9","         606,011","       2,115,893"
"1995","New York","LOBSTER, AMERICAN","           3,018.1","       6,653,780","      22,117,540"
"1995","Rhode Island","LOBSTER, AMERICAN","           2,432.2","       5,362,084","      17,836,081"
"1996","Connecticut","LOBSTER, AMERICAN","           1,310.3","       2,888,683","       9,808,810"
"1996","Maine","LOBSTER, AMERICAN","          16,367.3","      36,083,443","     106,980,557"
"1996","Maryland","LOBSTER, AMERICAN","              13.0","          28,726","         119,077"
"1996","Massachusetts","LOBSTER, AMERICAN","           6,950.6","      15,323,277","      64,169,989"
"1996","New Hampshire","LOBSTER, AMERICAN","             740.6","       1,632,829","       6,563,641"
"1996","New Jersey","LOBSTER, AMERICAN","             290.4","         640,198","       2,476,064"
"1996","New York","LOBSTER, AMERICAN","           4,267.7","       9,408,519","      32,937,011"
"1996","Rhode Island","LOBSTER, AMERICAN","           2,402.2","       5,295,797","      18,357,145"
"1996","Virginia","LOBSTER, AMERICAN","               0.6","           1,252","           4,572"
"1997","Connecticut","LOBSTER, AMERICAN","           1,573.1","       3,468,051","      11,091,694"
"1997","Delaware","LOBSTER, AMERICAN","               0.3","             648","           2,168"
"1997","Maine","LOBSTER, AMERICAN","          21,329.6","      47,023,271","     138,292,438"
"1997","Maryland","LOBSTER, AMERICAN","              15.5","          34,208","         141,810"
"1997","Massachusetts","LOBSTER, AMERICAN","           6,843.5","      15,087,096","      61,959,121"
"1997","New Hampshire","LOBSTER, AMERICAN","             641.4","       1,414,133","       5,544,727"
"1997","New Jersey","LOBSTER, AMERICAN","             389.4","         858,426","       3,298,044"
"1997","New York","LOBSTER, AMERICAN","           4,027.2","       8,878,395","      31,086,549"
"1997","Rhode Island","LOBSTER, AMERICAN","           2,630.2","       5,798,529","      20,114,708"
"1997","Virginia","LOBSTER, AMERICAN","               1.0","           2,240","           8,590"
"1998","Connecticut","LOBSTER, AMERICAN","           1,685.3","       3,715,310","      12,128,865"
"1998","Maine","LOBSTER, AMERICAN","          21,335.8","      47,036,836","     137,189,341"
"1998","Massachusetts","LOBSTER, AMERICAN","           6,022.6","      13,277,409","      48,575,999"
"1998","New Hampshire","LOBSTER, AMERICAN","             541.9","       1,194,653","       4,702,353"
"1998","New Jersey","LOBSTER, AMERICAN","             327.4","         721,811","       2,633,448"
"1998","New York","LOBSTER, AMERICAN","           3,582.0","       7,896,803","      27,648,607"
"1998","Rhode Island","LOBSTER, AMERICAN","           2,548.3","       5,617,873","      20,010,867"
"1998","Virginia","LOBSTER, AMERICAN","               0.6","           1,306","           3,829"
"1999","Connecticut","LOBSTER, AMERICAN","           1,177.4","       2,595,764","       9,603,053"
"1999","Maine","LOBSTER, AMERICAN","          24,264.9","      53,494,418","     184,614,071"
"1999","Massachusetts","LOBSTER, AMERICAN","           7,046.0","      15,533,654","      66,769,705"
"1999","New Hampshire","LOBSTER, AMERICAN","             626.1","       1,380,360","       5,915,579"
"1999","New Jersey","LOBSTER, AMERICAN","             422.3","         931,064","       3,632,081"
"1999","New York","LOBSTER, AMERICAN","           2,926.8","       6,452,472","      24,970,057"
"1999","Rhode Island","LOBSTER, AMERICAN","           3,699.5","       8,155,947","      31,616,365"
"1999","Virginia","LOBSTER, AMERICAN","               3.1","           6,916","          26,410"
"2000","Connecticut","LOBSTER, AMERICAN","             632.1","       1,393,565","       5,500,512"
"2000","Maine","LOBSTER, AMERICAN","          25,952.7","      57,215,406","     187,714,817"
"2000","Massachusetts","LOBSTER, AMERICAN","           7,168.1","      15,802,888","      70,116,351"
"2000","New Hampshire","LOBSTER, AMERICAN","             775.5","       1,709,746","       7,080,967"
"2000","New Jersey","LOBSTER, AMERICAN","             404.2","         891,183","       3,693,527"
"2000","New York","LOBSTER, AMERICAN","           1,307.9","       2,883,468","      11,555,097"
"2000","Rhode Island","LOBSTER, AMERICAN","           3,133.2","       6,907,504","      28,103,381"
"2000","Virginia","LOBSTER, AMERICAN","               0.1","             311","           1,779"
"2001","Connecticut","LOBSTER, AMERICAN","             603.2","       1,329,707","       5,450,283"
"2001","Maine","LOBSTER, AMERICAN","          22,052.8","      48,617,693","     153,982,266"
"2001","Massachusetts","LOBSTER, AMERICAN","           5,503.4","      12,132,807","      53,430,128"
"2001","New Hampshire","LOBSTER, AMERICAN","             919.8","       2,027,725","       8,071,915"
"2001","New Jersey","LOBSTER, AMERICAN","             263.0","         579,753","       2,471,324"
"2001","New York","LOBSTER, AMERICAN","             931.1","       2,052,741","       7,356,744"
"2001","Rhode Island","LOBSTER, AMERICAN","           2,019.6","       4,452,358","      18,746,772"
"2001","Virginia","LOBSTER, AMERICAN","               0.0","              19","              82"
"2002","Connecticut","LOBSTER, AMERICAN","             484.0","       1,067,121","       4,225,522"
"2002","Delaware","LOBSTER, AMERICAN","               0.2","             551","           2,625"
"2002","Maine","LOBSTER, AMERICAN","          28,860.4","      63,625,745","     210,950,030"
"2002","Massachusetts","LOBSTER, AMERICAN","           5,830.3","      12,853,380","      56,568,700"
"2002","New Hampshire","LOBSTER, AMERICAN","               0.2","             391","           1,511"
"2002","New Jersey","LOBSTER, AMERICAN","             119.9","         264,425","       1,138,867"
"2002","New York","LOBSTER, AMERICAN","             653.4","       1,440,483","       5,131,295"
"2002","Rhode Island","LOBSTER, AMERICAN","           1,739.6","       3,835,050","      15,875,101"
"2003","Connecticut","LOBSTER, AMERICAN","             304.4","         671,119","       3,170,088"
"2003","Delaware","LOBSTER, AMERICAN","               1.0","           2,099","          11,057"
"2003","Maine","LOBSTER, AMERICAN","          24,934.7","      54,970,948","     205,715,329"
"2003","Maryland","LOBSTER, AMERICAN","              10.3","          22,778","         103,472"
"2003","Massachusetts","LOBSTER, AMERICAN","           5,164.2","      11,385,049","      52,329,426"
"2003","New Jersey","LOBSTER, AMERICAN","              95.2","         209,956","       1,028,464"
"2003","New York","LOBSTER, AMERICAN","             429.3","         946,449","       4,426,316"
"2003","Rhode Island","LOBSTER, AMERICAN","           1,576.0","       3,474,508","      16,731,441"
"2004","Connecticut","LOBSTER, AMERICAN","             293.5","         646,994","       3,166,060"
"2004","Delaware","LOBSTER, AMERICAN","               6.0","          13,322","          66,010"
"2004","Maine","LOBSTER, AMERICAN","          32,465.9","      71,574,344","     289,078,847"
"2004","Maryland","LOBSTER, AMERICAN","               6.8","          14,931","          68,788"
"2004","Massachusetts","LOBSTER, AMERICAN","           5,123.6","      11,295,474","      51,581,436"
"2004","New Hampshire","LOBSTER, AMERICAN","             951.4","       2,097,396","      10,199,038"
"2004","New Jersey","LOBSTER, AMERICAN","             167.9","         370,112","       1,799,841"
"2004","New York","LOBSTER, AMERICAN","             451.8","         996,109","       3,721,759"
"2004","Rhode Island","LOBSTER, AMERICAN","           1,390.0","       3,064,417","      14,623,879"
"2004","Virginia","LOBSTER, AMERICAN","               0.0","              13","              65"
"2005","Connecticut","LOBSTER, AMERICAN","             323.8","         713,901","       3,821,396"
"2005","Maine","LOBSTER, AMERICAN","          31,175.7","      68,729,861","     317,948,336"
"2005","Maryland","LOBSTER, AMERICAN","              17.8","          39,237","         176,459"
"2005","Massachusetts","LOBSTER, AMERICAN","           4,481.5","       9,879,983","      49,562,559"
"2005","New Hampshire","LOBSTER, AMERICAN","           1,159.5","       2,556,232","      14,377,291"
"2005","New Jersey","LOBSTER, AMERICAN","             167.5","         369,264","       2,001,456"
"2005","New York","LOBSTER, AMERICAN","             523.7","       1,154,470","       4,395,570"
"2005","Rhode Island","LOBSTER, AMERICAN","           1,970.3","       4,343,736","      23,009,187"
"2005","Virginia","LOBSTER, AMERICAN","              10.0","          21,988","         122,607"
"2006","Connecticut","LOBSTER, AMERICAN","             359.7","         792,894","       4,030,636"
"2006","Delaware","LOBSTER, AMERICAN","               1.7","           3,669","          19,554"
"2006","Maine","LOBSTER, AMERICAN","          34,176.7","      75,345,905","     305,443,481"
"2006","Maryland","LOBSTER, AMERICAN","              12.0","          26,349","         128,064"
"2006","Massachusetts","LOBSTER, AMERICAN","           5,488.4","      12,099,744","      55,900,801"
"2006","New Hampshire","LOBSTER, AMERICAN","           1,069.2","       2,357,063","      12,581,830"
"2006","New Jersey","LOBSTER, AMERICAN","             213.6","         470,878","       2,522,094"
"2006","New York","LOBSTER, AMERICAN","             563.6","       1,242,601","       6,288,295"
"2006","Rhode Island","LOBSTER, AMERICAN","           1,701.7","       3,751,670","      17,332,718"
"2006","Virginia","LOBSTER, AMERICAN","              12.8","          28,160","         147,328"
"2007","Connecticut","LOBSTER, AMERICAN","             258.0","         568,696","       3,222,230"
"2007","Delaware","LOBSTER, AMERICAN","               2.7","           5,946","          34,889"
"2007","Maine","LOBSTER, AMERICAN","          29,011.8","      63,959,477","     280,634,455"
"2007","Maryland","LOBSTER, AMERICAN","               2.8","           6,128","          31,065"
"2007","Massachusetts","LOBSTER, AMERICAN","           4,601.6","      10,144,761","      51,258,492"
"2007","New Hampshire","LOBSTER, AMERICAN","           1,119.8","       2,468,811","      12,516,873"
"2007","New Jersey","LOBSTER, AMERICAN","             308.6","         680,392","       4,055,881"
"2007","New York","LOBSTER, AMERICAN","             413.6","         911,761","       4,622,630"
"2007","Rhode Island","LOBSTER, AMERICAN","           1,040.3","       2,293,494","      12,151,127"
"2008","Connecticut","LOBSTER, AMERICAN","             193.4","         426,292","       2,101,871"
"2008","Delaware","LOBSTER, AMERICAN","               2.0","           4,347","          20,951"
"2008","Maine","LOBSTER, AMERICAN","          31,689.8","      69,863,233","     245,145,913"
"2008","Maryland","LOBSTER, AMERICAN","              14.7","          32,429","         156,374"
"2008","Massachusetts","LOBSTER, AMERICAN","           4,808.3","      10,600,333","      45,417,731"
"2008","New Hampshire","LOBSTER, AMERICAN","           1,164.4","       2,567,031","      12,267,329"
"2008","New Jersey","LOBSTER, AMERICAN","             287.0","         632,830","       3,215,045"
"2008","New York","LOBSTER, AMERICAN","             385.7","         850,341","       3,820,913"
"2008","Rhode Island","LOBSTER, AMERICAN","           1,257.5","       2,772,183","      12,975,738"
"2009","Connecticut","LOBSTER, AMERICAN","             187.1","         412,469","       1,763,007"
"2009","Delaware","LOBSTER, AMERICAN","               2.8","           6,064","          26,752"
"2009","Maine","LOBSTER, AMERICAN","          36,822.6","      81,179,068","     237,518,767"
"2009","Maryland","LOBSTER, AMERICAN","              14.1","          30,988","         121,312"
"2009","Massachusetts","LOBSTER, AMERICAN","           5,344.3","      11,782,110","      42,731,285"
"2009","New Hampshire","LOBSTER, AMERICAN","           1,354.1","       2,985,166","      11,918,689"
"2009","New Jersey","LOBSTER, AMERICAN","             265.4","         585,129","       2,278,048"
"2009","New York","LOBSTER, AMERICAN","             422.7","         931,863","       3,467,783"
"2009","Rhode Island","LOBSTER, AMERICAN","           1,288.3","       2,840,194","      11,263,575"
"2009","Virginia","LOBSTER, AMERICAN","               9.7","          21,472","          94,986"
"2010","Connecticut","LOBSTER, AMERICAN","             200.3","         441,628","       1,894,331"
"2010","Delaware","LOBSTER, AMERICAN","               0.0","             108","             420"
"2010","Maine","LOBSTER, AMERICAN","          43,656.9","      96,246,095","     318,303,893"
"2010","Maryland","LOBSTER, AMERICAN","              13.6","          30,005","         134,008"
"2010","Massachusetts","LOBSTER, AMERICAN","           5,787.7","      12,759,576","      50,329,948"
"2010","New Hampshire","LOBSTER, AMERICAN","           1,654.7","       3,648,023","      14,836,364"
"2010","New Jersey","LOBSTER, AMERICAN","             312.5","         689,010","       2,895,033"
"2010","New York","LOBSTER, AMERICAN","             369.0","         813,513","       3,164,563"
"2010","Rhode Island","LOBSTER, AMERICAN","           1,328.5","       2,928,712","      12,403,816"
"2010","Virginia","LOBSTER, AMERICAN","               7.4","          16,347","          71,424"
"2011","Connecticut","LOBSTER, AMERICAN","              90.2","         198,935","         942,919"
"2011","Delaware","LOBSTER, AMERICAN","               0.0","              10","              38"
"2011","Maine","LOBSTER, AMERICAN","          47,592.6","     104,922,621","     334,577,201"
"2011","Maryland","LOBSTER, AMERICAN","              18.8","          41,377","         192,557"
"2011","Massachusetts","LOBSTER, AMERICAN","           6,065.7","      13,372,540","      53,302,490"
"2011","New Hampshire","LOBSTER, AMERICAN","           1,777.7","       3,919,189","      16,343,391"
"2011","New Jersey","LOBSTER, AMERICAN","             311.8","         687,464","       3,039,372"
"2011","New York","LOBSTER, AMERICAN","             156.1","         344,233","       1,397,584"
"2011","Rhode Island","LOBSTER, AMERICAN","           1,249.2","       2,754,086","      12,765,219"
"2011","Virginia","LOBSTER, AMERICAN","               5.8","          12,878","          62,525"
"2012","Connecticut","LOBSTER, AMERICAN","             112.4","         247,858","       1,056,763"
"2012","Delaware","LOBSTER, AMERICAN","               0.0","              49","             179"
"2012","Maine","LOBSTER, AMERICAN","          57,714.5","     127,237,300","     341,860,593"
"2012","Maryland","LOBSTER, AMERICAN","              29.9","          65,814","         281,275"
"2012","Massachusetts","LOBSTER, AMERICAN","           6,570.5","      14,485,339","      53,357,118"
"2012","New Hampshire","LOBSTER, AMERICAN","           1,918.4","       4,229,234","      17,169,395"
"2012","New Jersey","LOBSTER, AMERICAN","             417.0","         919,352","       3,937,763"
"2012","New York","LOBSTER, AMERICAN","             124.8","         275,221","         999,052"
"2012","Rhode Island","LOBSTER, AMERICAN","           1,227.6","       2,706,402","      12,118,598"
"2012","Virginia","LOBSTER, AMERICAN","               4.9","          10,824","          52,500"
"2013","Connecticut","LOBSTER, AMERICAN","              57.8","         127,420","         576,983"
"2013","Delaware","LOBSTER, AMERICAN","               0.0","              64","             243"
"2013","Maine","LOBSTER, AMERICAN","          57,949.6","     127,755,724","     370,206,893"
"2013","Maryland","LOBSTER, AMERICAN","              28.4","          62,507","         278,847"
"2013","Massachusetts","LOBSTER, AMERICAN","           6,921.8","      15,259,697","      61,661,564"
"2013","New Hampshire","LOBSTER, AMERICAN","           1,731.7","       3,817,642","      16,601,499"
"2013","New Jersey","LOBSTER, AMERICAN","             299.5","         660,368","       2,796,522"
"2013","New York","LOBSTER, AMERICAN","             112.6","         248,267","         938,453"
"2013","Rhode Island","LOBSTER, AMERICAN","             977.9","       2,155,774","       9,731,980"
"2013","Virginia","LOBSTER, AMERICAN","               4.1","           9,062","          48,548"
"2014","Connecticut","LOBSTER, AMERICAN","              57.8","         127,411","         608,394"
"2014","Delaware","LOBSTER, AMERICAN","               0.1","             122","             539"
"2014","Maine","LOBSTER, AMERICAN","          56,344.8","     124,217,655","     459,182,943"
"2014","Maryland","LOBSTER, AMERICAN","              26.0","          57,414","         303,238"
"2014","Massachusetts","LOBSTER, AMERICAN","           6,950.4","      15,322,892","      68,375,940"
"2014","New Hampshire","LOBSTER, AMERICAN","           1,983.5","       4,372,768","      20,741,088"
"2014","New Jersey","LOBSTER, AMERICAN","             238.8","         526,369","       2,380,296"
"2014","New York","LOBSTER, AMERICAN","             101.1","         222,843","         984,966"
"2014","Rhode Island","LOBSTER, AMERICAN","           1,094.5","       2,412,887","      11,709,412"
"2014","Virginia","LOBSTER, AMERICAN","               5.0","          11,100","          61,798"
"2015","Connecticut","LOBSTER, AMERICAN","              93.0","         205,101","       1,072,846"
"2015","Delaware","LOBSTER, AMERICAN","               0.2","             484","           2,333"
"2015","Maine","LOBSTER, AMERICAN","          55,521.0","     122,401,538","     501,194,343"
"2015","Maryland","LOBSTER, AMERICAN","              13.3","          29,285","         186,028"
"2015","Massachusetts","LOBSTER, AMERICAN","           7,461.9","      16,450,530","      78,290,126"
"2015","New Hampshire","LOBSTER, AMERICAN","           2,142.0","       4,722,178","      24,546,251"
"2015","New Jersey","LOBSTER, AMERICAN","             201.9","         445,198","       2,248,644"
"2015","New York","LOBSTER, AMERICAN","              66.8","         147,214","         709,570"
"2015","Rhode Island","LOBSTER, AMERICAN","           1,050.4","       2,315,716","      12,344,549"
"2015","Virginia","LOBSTER, AMERICAN","               4.3","           9,476","          48,680"
"2016","Connecticut","LOBSTER, AMERICAN","             117.4","         258,711","       1,316,187"
"2016","Maine","LOBSTER, AMERICAN","          59,853.8","     131,953,606","     537,872,082"
"2016","Maryland","LOBSTER, AMERICAN","              13.3","          29,254","         190,853"
"2016","Massachusetts","LOBSTER, AMERICAN","           8,022.6","      17,686,696","      82,006,644"
"2016","New Hampshire","LOBSTER, AMERICAN","           2,622.8","       5,782,197","      30,372,346"
"2016","New Jersey","LOBSTER, AMERICAN","             159.4","         351,485","       1,892,113"
"2016","New York","LOBSTER, AMERICAN","              99.0","         218,354","       1,034,999"
"2016","Rhode Island","LOBSTER, AMERICAN","           1,025.3","       2,260,346","      11,889,425"
"2016","Virginia","LOBSTER, AMERICAN","               1.3","           2,855","          14,038"
