You Asked For the Following:
Year           : From:1950 To: 2016
State            : All States By State
Species          : LOBSTER, CARIBBEAN SPINY
"Year","State","Species","Metric Tons","Pounds","$"
"1950","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             422.5","         931,500","         167,670"
"1950","Florida West Coast","LOBSTER, CARIBBEAN SPINY","             284.9","         628,200","         113,070"
"1951","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             916.4","       2,020,200","         383,838"
"1951","Florida West Coast","LOBSTER, CARIBBEAN SPINY","             488.6","       1,077,200","         204,668"
"1952","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             297.4","         655,700","         163,925"
"1952","Florida West Coast","LOBSTER, CARIBBEAN SPINY","             434.0","         956,700","         239,175"
"1953","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             508.6","       1,121,200","         224,240"
"1953","Florida West Coast","LOBSTER, CARIBBEAN SPINY","             396.5","         874,200","         174,852"
"1954","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             554.9","       1,223,300","         269,126"
"1954","Florida West Coast","LOBSTER, CARIBBEAN SPINY","             328.4","         724,000","         159,280"
"1955","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             489.6","       1,079,400","         248,262"
"1955","Florida West Coast","LOBSTER, CARIBBEAN SPINY","             551.6","       1,216,000","         279,680"
"1956","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             362.3","         798,800","         227,818"
"1956","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,049.7","       2,314,200","         597,238"
"1957","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             295.4","         651,300","         200,112"
"1957","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,537.0","       3,388,500","         923,433"
"1958","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             282.5","         622,800","         183,726"
"1958","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,057.6","       2,331,500","         652,820"
"1959","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             246.3","         543,000","         176,476"
"1959","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,196.0","       2,636,600","         777,798"
"1960","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             326.3","         719,400","         280,566"
"1960","Florida West Coast","LOBSTER, CARIBBEAN SPINY","             965.8","       2,129,100","         819,703"
"1961","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             318.4","         702,000","         248,507"
"1961","Florida West Coast","LOBSTER, CARIBBEAN SPINY","             953.2","       2,101,400","         720,780"
"1962","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             305.0","         672,400","         259,546"
"1962","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,104.3","       2,434,600","         927,581"
"1962","Georgia","LOBSTER, CARIBBEAN SPINY","              14.6","          32,200","          13,524"
"1963","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             369.5","         814,600","         327,469"
"1963","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,256.7","       2,770,600","       1,080,534"
"1964","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             356.4","         785,700","         350,587"
"1964","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,290.7","       2,845,400","       1,211,576"
"1965","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             602.8","       1,329,000","         751,851"
"1965","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,989.1","       4,385,100","       2,467,390"
"1965","Georgia","LOBSTER, CARIBBEAN SPINY","              15.9","          35,000","          15,400"
"1966","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             764.8","       1,686,100","         809,852"
"1966","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,662.0","       3,664,100","       1,659,117"
"1967","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             760.5","       1,676,600","       1,058,290"
"1967","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,241.5","       2,737,000","       1,674,724"
"1968","Florida East Coast","LOBSTER, CARIBBEAN SPINY","           1,013.4","       2,234,100","       1,580,386"
"1968","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,778.5","       3,920,800","       2,828,183"
"1968","Georgia","LOBSTER, CARIBBEAN SPINY","             455.5","       1,004,200","         660,551"
"1969","Florida East Coast","LOBSTER, CARIBBEAN SPINY","           1,328.4","       2,928,600","       1,932,852"
"1969","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,110.4","       4,652,600","       3,324,689"
"1969","Georgia","LOBSTER, CARIBBEAN SPINY","             400.2","         882,200","         694,549"
"1970","Florida East Coast","LOBSTER, CARIBBEAN SPINY","           1,368.9","       3,017,800","       1,830,199"
"1970","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           3,107.9","       6,851,700","       4,088,280"
"1970","Mississippi","LOBSTER, CARIBBEAN SPINY","              96.5","         212,700","         119,370"
"1970","South Carolina","LOBSTER, CARIBBEAN SPINY","              15.0","          33,000","          21,450"
"1971","Alabama","LOBSTER, CARIBBEAN SPINY","              60.1","         132,600","         121,281"
"1971","Florida East Coast","LOBSTER, CARIBBEAN SPINY","           1,550.3","       3,417,900","       2,932,268"
"1971","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,171.9","       4,788,100","       4,124,268"
"1971","Mississippi","LOBSTER, CARIBBEAN SPINY","             169.4","         373,500","         336,060"
"1972","Alabama","LOBSTER, CARIBBEAN SPINY","              17.7","          39,000","          38,269"
"1972","Florida East Coast","LOBSTER, CARIBBEAN SPINY","           2,842.9","       6,267,500","       6,254,188"
"1972","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,335.7","       5,149,300","       5,517,237"
"1972","Mississippi","LOBSTER, CARIBBEAN SPINY","              86.6","         191,000","         191,000"
"1972","South Carolina","LOBSTER, CARIBBEAN SPINY","              74.9","         165,100","         158,501"
"1973","Alabama","LOBSTER, CARIBBEAN SPINY","               0.7","           1,500","           1,374"
"1973","Florida East Coast","LOBSTER, CARIBBEAN SPINY","           2,549.9","       5,621,600","       5,747,531"
"1973","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,517.5","       5,550,100","       5,913,610"
"1973","Mississippi","LOBSTER, CARIBBEAN SPINY","               9.5","          21,000","          21,000"
"1974","Alabama","LOBSTER, CARIBBEAN SPINY","               0.4","             800","             615"
"1974","Florida East Coast","LOBSTER, CARIBBEAN SPINY","           1,881.2","       4,147,200","       5,067,670"
"1974","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           3,055.2","       6,735,400","       8,325,016"
"1975","Alabama","LOBSTER, CARIBBEAN SPINY","               0.0","             100","              89"
"1975","Florida East Coast","LOBSTER, CARIBBEAN SPINY","           1,052.0","       2,319,300","       3,025,700"
"1975","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,308.4","       5,089,100","       6,837,287"
"1976","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             447.8","         987,300","       1,733,896"
"1976","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,976.9","       4,358,300","       6,852,416"
"1977","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             680.7","       1,500,700","       2,526,014"
"1977","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,197.0","       4,843,400","       7,899,434"
"1978","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             403.9","         890,519","       1,691,421"
"1978","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,137.1","       4,711,384","      18,034,578"
"1979","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             381.2","         840,386","       1,782,980"
"1979","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           3,169.7","       6,987,883","      13,409,360"
"1980","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             452.9","         998,516","       2,237,644"
"1980","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,583.8","       5,696,326","      11,844,951"
"1981","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             399.0","         879,537","       2,211,162"
"1981","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,274.5","       5,014,468","      12,319,004"
"1981","Hawaii","LOBSTER, CARIBBEAN SPINY","             354.3","         781,000","       4,686,000"
"1982","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             388.8","         857,171","       2,209,249"
"1982","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,558.1","       5,639,633","      13,356,933"
"1982","Hawaii","LOBSTER, CARIBBEAN SPINY","              54.4","         120,000","         432,000"
"1983","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             296.5","         653,746","       1,654,123"
"1983","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,661.6","       3,663,254","       9,092,678"
"1983","Hawaii","LOBSTER, CARIBBEAN SPINY","              94.8","         209,000","         627,000"
"1984","Florida East Coast","LOBSTER, CARIBBEAN SPINY","              93.1","         205,264","         539,513"
"1984","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,742.7","       6,046,653","      15,142,835"
"1984","Hawaii","LOBSTER, CARIBBEAN SPINY","             290.3","         640,000","       1,696,000"
"1985","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             133.8","         294,883","         776,188"
"1985","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,469.6","       5,444,510","      13,126,754"
"1985","Hawaii","LOBSTER, CARIBBEAN SPINY","             543.0","       1,197,000","       3,482,000"
"1986","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             281.8","         621,350","       1,715,614"
"1986","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,989.2","       4,385,354","      11,517,496"
"1986","Hawaii","LOBSTER, CARIBBEAN SPINY","             519.8","       1,146,000","       3,701,000"
"1987","Alabama","LOBSTER, CARIBBEAN SPINY","               0.5","           1,141","           3,415"
"1987","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             258.3","         569,386","       2,064,575"
"1987","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,500.7","       5,513,053","      19,888,886"
"1987","Hawaii","LOBSTER, CARIBBEAN SPINY","             239.5","         528,000","       2,491,000"
"1987","Texas","LOBSTER, CARIBBEAN SPINY","               0.0","              67","             198"
"1988","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             233.2","         514,070","       1,646,245"
"1988","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,628.3","       5,794,360","      15,754,757"
"1988","Hawaii","LOBSTER, CARIBBEAN SPINY","             544.3","       1,200,000","       4,400,000"
"1989","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             234.2","         516,266","       2,267,193"
"1989","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           3,246.3","       7,156,893","      20,247,108"
"1989","Hawaii","LOBSTER, CARIBBEAN SPINY","             578.8","       1,276,000","       5,674,000"
"1990","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             255.4","         562,975","       2,016,998"
"1990","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,459.9","       5,423,195","      18,294,296"
"1990","Florida Inland Lakes","LOBSTER, CARIBBEAN SPINY","               0.4","             794","           2,690"
"1990","Hawaii","LOBSTER, CARIBBEAN SPINY","             360.2","         794,000","       4,390,000"
"1991","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             438.9","         967,625","       3,320,143"
"1991","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,746.6","       6,055,184","      24,226,535"
"1991","Hawaii","LOBSTER, CARIBBEAN SPINY","              87.5","         193,000","       1,084,000"
"1992","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             218.4","         481,510","       1,779,489"
"1992","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,816.6","       4,004,911","      15,463,292"
"1992","Hawaii","LOBSTER, CARIBBEAN SPINY","             146.5","         323,000","       1,680,000"
"1993","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             401.0","         884,021","       3,211,328"
"1993","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,040.3","       4,498,064","      14,819,899"
"1993","Hawaii","LOBSTER, CARIBBEAN SPINY","               1.4","           3,000","          22,000"
"1994","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             367.2","         809,572","       3,487,700"
"1994","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,855.2","       6,294,632","      26,854,980"
"1994","Hawaii","LOBSTER, CARIBBEAN SPINY","              51.7","         114,000","         678,000"
"1995","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             315.5","         695,627","       3,056,693"
"1995","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,870.5","       6,328,311","      28,250,349"
"1995","Hawaii","LOBSTER, CARIBBEAN SPINY","              20.4","          45,000","         274,000"
"1996","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             305.0","         672,472","       2,645,742"
"1996","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           3,264.1","       7,196,075","      27,202,666"
"1996","Hawaii","LOBSTER, CARIBBEAN SPINY","              96.2","         212,000","       1,495,000"
"1997","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             279.8","         616,797","       2,500,477"
"1997","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,946.4","       6,495,680","      26,611,254"
"1997","Hawaii","LOBSTER, CARIBBEAN SPINY","              89.4","         197,000","       1,240,000"
"1998","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             243.9","         537,642","       2,054,466"
"1998","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,401.5","       5,294,455","      19,896,528"
"1998","Hawaii","LOBSTER, CARIBBEAN SPINY","              57.2","         126,000","         880,000"
"1999","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             321.3","         708,371","       3,060,937"
"1999","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           3,116.3","       6,870,188","      29,729,319"
"1999","Hawaii","LOBSTER, CARIBBEAN SPINY","              64.7","         142,652","       1,021,509"
"2000","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             267.1","         588,807","       2,816,542"
"2000","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,348.4","       5,177,299","      25,340,496"
"2001","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             203.6","         448,915","       2,186,065"
"2001","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,342.0","       2,958,491","      14,816,742"
"2002","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             187.8","         413,925","       1,937,810"
"2002","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,847.1","       4,072,033","      18,899,809"
"2003","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             179.0","         394,528","       1,776,321"
"2003","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,757.8","       3,875,303","      17,095,047"
"2004","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             206.4","         455,085","       2,146,558"
"2004","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,064.2","       4,550,751","      20,658,503"
"2005","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             142.0","         312,955","       1,622,810"
"2005","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,385.5","       3,054,554","      15,057,270"
"2006","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             184.4","         406,485","       2,462,058"
"2006","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,981.1","       4,367,510","      24,867,190"
"2007","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             163.4","         360,260","       2,484,745"
"2007","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,543.0","       3,401,629","      24,527,305"
"2008","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             229.0","         504,960","       3,311,271"
"2008","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,349.5","       2,975,154","      19,141,071"
"2009","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             135.2","         298,041","       1,088,614"
"2009","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,796.1","       3,959,716","      12,202,590"
"2010","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             217.9","         480,339","       2,822,148"
"2010","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,397.5","       5,285,518","      32,747,069"
"2010","North Carolina","LOBSTER, CARIBBEAN SPINY","               0.2","             483","              12"
"2011","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             233.1","         513,986","       3,204,467"
"2011","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,405.0","       5,302,008","      35,610,090"
"2011","South Carolina","LOBSTER, CARIBBEAN SPINY","               0.4","             815","           7,174"
"2012","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             137.1","         302,312","       1,719,350"
"2012","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           1,648.3","       3,633,827","      21,127,902"
"2012","North Carolina","LOBSTER, CARIBBEAN SPINY","               0.3","             614","           3,559"
"2013","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             220.2","         485,555","       3,435,765"
"2013","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,540.2","       5,600,177","      46,744,294"
"2013","North Carolina","LOBSTER, CARIBBEAN SPINY","               0.4","             907","           5,871"
"2014","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             246.3","         542,973","       5,149,912"
"2014","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,285.3","       5,038,143","      53,414,515"
"2014","North Carolina","LOBSTER, CARIBBEAN SPINY","               0.5","           1,044","           6,762"
"2015","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             218.0","         480,614","       3,733,417"
"2015","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,472.1","       5,450,029","      44,054,710"
"2015","North Carolina","LOBSTER, CARIBBEAN SPINY","               0.3","             770","           5,015"
"2016","Florida East Coast","LOBSTER, CARIBBEAN SPINY","             167.2","         368,636","       2,824,904"
"2016","Florida West Coast","LOBSTER, CARIBBEAN SPINY","           2,182.2","       4,810,930","      39,366,959"
"2016","North Carolina","LOBSTER, CARIBBEAN SPINY","               0.3","             758","           4,793"
